/** {
  border: 1px solid black;
}*/

/*
                     ,
               ._  \/, ,|_
               -\| \|;|,'_
               `_\|\|;/-.
                `_\\|/._
               ,'__   __`.
              / /_ | | _\ \
             / ((o)| |(o)) \
             |  `--/ \--'  |
       ,--.   `.   '-'   ,'
      (O..O)    `.uuuuu,'
       \==/     _|nnnnn|_
      .'||`. ,-' \_____/ `-.
       _||,-'      | |      `.
      (__)  _,-.   ; |   .'.  `.
      (___)'   |__/___\__|  \(__)
      (__)     :::::::::::  (___)
        ||    :::::::::::::  (__)
        ||    :::::::::::::
             __|   | | _ |__
      jrei  (_(_(_,' '._)_)_)

*/

html, body {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-transform: lowercase;
}

.logo {
  margin: 21px 0 21px 21px;
  height: 40px;
  width: auto;
}

.show{
  color: red;
  min-height: 0 !important;
  height: 100px !important;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  background-color: #FCD33F;
  /*animation: linear .1s slidein;*/
}

#button-msg {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .7);
  color: white;
}

header {
  display: flex;
  flex: 1;
  justify-content: space-around;
  margin: 16px 0 0 10px;
}

nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

nav ul {
  padding: 0;
  margin-right: 21px;
}

ul {
  padding: 0;
  justify-content: flex-start;
}


a {
  padding: 0 10px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

nav a:hover {
  transition: 0.5s ease;
  color: white;
}

nav a {
  transition: 0.7s ease;
}

.main, .secondary {
  flex: 1;
  opacity: 0;
  margin: 20px 100px;
}

.secondary {
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

.container {
  display: flex;
  flex: 4;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto 10px;
}

.projects-container, .home-container {
  overflow-y: scroll;
  overflow: hidden;
  max-height: 100%;
}

.projects-container {
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  width: 75%;
  height: 100%;
  display: block;
}

.about-container, .contact-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container {
  width: 75%;
}

#kitty {
  padding: 0px 44%;
  height: 200px;
}

.page-title {
  flex: 1;
}

.project {
  flex: 1;
  display: flex;
  align-self: flex-start;
  text-align: center;
  max-height: 100px;
  width: 100%;
  overflow: hidden;
}

h2 {
  min-width: 250px;
  font-size: 36px;
  font-style: italic;
  text-align: center;
}

.ttt {
  background: url("../images/coming-soon.png") no-repeat;
}

.synchrono {
  background-image: url("../images/synchrono.png");
  background-position: top;
  background-repeat: no-repeat;
  background-clip: inherit;
  background-size: cover;
}

.kollaboscope {
  background-image: url("../images/kollaboscope.png");
  background-position: top;
  background-repeat: no-repeat;
  background-clip: inherit;
  background-size: cover;
}

.nommad {
  background-image: url("../images/nommad.png");
  background-position: top;
  background-repeat: no-repeat;
  background-clip: inherit;
  background-size: cover;
}

.kuhl-photo {
  background-image: url("../images/kuhl-photo.png");
  background-position: top;
  background-repeat: no-repeat;
  background-clip: inherit;
  background-size: cover;
}


.description {
  margin: 100px 100px 100px -100px;
  padding: 10px;
  height: 100%;
  width: 100%;
  max-width: 100%;
  text-align: left;
  overflow-wrap: break-word !important;
  color: white;
  background-color: rgba(0,0,0,0.7);
}

button .description {
  float: right !important;
}

#headshot {
  height: 125px;
  width: auto;
}

.about {
  margin-left: 50px;
  display: flex;
  flex: 4;
  justify-content: space-between;
  margin-right: 50px;
}

.info {
  align-self: center;
}

form {
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif !important;
  width: 75%;
  text-align: center;
  justify-content: space-around;
  align-content: space-around;
  font-size: 24px;
  flex-shrink: 50%;
}

input, textarea, select {
  font-family: inherit;
  word-wrap: break-word;
  border: none;
  border-bottom: 1px solid grey;
  margin-top: 15px;
}

textarea:focus, input:focus, button:focus {
    outline: none;
}

#msg-box {
  height: 150px;
  align-content: baseline;
}

.load {
  opacity: 1;
  transition: opacity 2s ease;
}

h1 {
  text-align: center;
}

button {
  margin-top: 10px;
  align-self: center;
  background-color: #FCD33F;
  border: none;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  transition: all 0.5s ease;
  font-size: 14px;
}

button:hover {
  background-color: #30BDFF;
  transition: all 0.4s ease;
}

button:active {
  transform: scale(0.5, 0.5);
}


footer {
  align-self: flex-end;
  text-align: center;
  width: 100%;
  height: 50px;
  background-color: #494949;
  color: white;
  padding-bottom: 5px;
}

footer p {
  margin: 0;
}

.social {
  max-height: 32px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #30BDFF;
}

@keyframes slidein {
  from { transform: scaleY(0); }
  to   { transform: scaleY(1); }
}
